# owt-client-android

./: owt.jks  settings.gradle
src/sample/conference/: build.gradle
src/sample/conference/src/main/java/owt/sample/conference/: LoginFragment.java  MainActivity.java
src/sample/utils/: build.gradle
src/sdk/base/: build.gradle
src/sdk/base/src/main/java/owt/base/: MediaStreamFactory.java  PCFactoryProxy.java  Stream.java
src/sdk/conference/: build.gradle
src/sdk/p2p/: build.gradle
webrtc/: build.gradle
webrtc/src/androidTest/java/com/example/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  Camera1Session.java  Camera2Session.java  CameraCapturer.java  CameraVideoCapturer.java  EncodedImage.java  HardwareVideoEncoderFactory.java  IceCandidate.java  Logging.java  MediaCodecUtils.java  NetworkMonitorAutoDetect.java  PeerConnection.java  Priority.java  SessionDescription.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  WebRtcClassLoader.java
webrtc/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java
webrtc/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java
